<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page
  ––––––––––––––––––––––––––––––––––––––––––––––––––-------------------------->
    <meta charset="utf-8">
    <title>UAH ACM</title>
    <meta name="description" content="UAH ACM Student Chapter">
    <meta name="author" content="Liv Weaver">

    <!-- Mobile Specific Metas
  ––––––––––––––––––––––––––––––––––––––––––––––––––-------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––----------------->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:800" rel="stylesheet" type="text/css">

    <!-- CSS ––––––––––––––––––––––––––––––––––––––––––––––––––------------------------->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/navbar-redesign.css">
    <!--Scripts
  ---------------------------------------------------------------------->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Favicon ––––––––––––––––––––––––––––––––––––––––––––––––––--------------------->
    <link rel="icon" type="image/png" href="images/acm_logo.png">

</head>

<body>
    <header>
        <div class="container-404">
            <div class="acm-logo">
                <a><img scale src="images/acm_logo_wide_resize.png" style="position:relative" alt="UAH ACM"></a>
                <!-- <a><img height="30px" src="images/logobanner-resized.png" style="position:relative"></a> -->
            </div>
            <div class="options">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="membership.html">Membership</a>
            </div>
        </div>
    </header>

    <!--Content------------------------------------------------------>

    <!--Three Tiles-->
    <div class="container main">
        <div class="row">
            <div class="twelve columns">
                <h1 style="color: white;">Leadership</h1>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="left">
                    <div class="leftimage">
                        <img src="images/DrMenon.jpg" width="100%" alt="ACM UAH Leadership" />
                        <h1>Dr. Vineetha Menon<br>ACM Sponsor</h1>
                        <h2>Ph.D., Electrical and Computer Engineering, Mississippi State University</h2>
                    </div>
                    <a class="button button-primary" href="https://www.uah.edu/science/departments/computer-science/faculty-staff/vineetha-menon">OUR SPONSOR</a>
                </div>
            </div>
            <div class="four columns">
                <div class="center">
                    <div class="rightimage">
                        <img src="images/2021ComMem/sierra-laney-official-sq.jpg" width="100%" alt="UAH ACM Battlecode 2018" />
                    </div>
                    <h1>Sierra Laney<br>President/Chair</h1>
                    <h2>Computer Science Major</h2>
                </div>
                <a class="button button-primary" href="http://livartly.com">PRESIDENT</a>
            </div>
            <div class="four columns">
                <div class="right">
                    <div class="rightimage">
                        <img src="images/2021Commem/eli-williams.png" width="100%" alt="UAH ACM Vice Chair" />
                        <h1>Eli Williams<br>Vice President/Vice Chair</h1>
                        <h2>Computer Science Major</h2>
                    </div>
                    <a class="button button-primary" href="">VICE PRESIDENT</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="left">
                    <div class="leftimage">
                        <img src="images/2021ComMem/joshua-estes.jpg" width="100%" alt="UAH ACM Treasurer" />
                    </div>
                        <h1>Joshua Estes<br>Treasurer</h1>
                        <h2>Computer Engineering Major, Computer Science Minor</h2>
                        <a class="button button-primary" href="https://github.com/jestes15">TREASURER</a>
                </div>
            </div>
            <div class="four columns">
                <div class="center">
                    <div class="rightimage">
                        <img src="images/acm_logo.png" width="100%" alt="UAH ACM Membership Chair" />
                        <h1>Lane Allen<br>Membership Chair</h1>
                        <h2>Computer Science</h2>
                </div>
                <a class="button button-primary" href="https://github.com/computablee">MEMBERSHIP CHAIR</a>
                </div>
            </div>
            <div class="four columns">
                <div class="right">
                    <div class="rightimage">
                        <img src="images/acm_logo.png" width="100%" />
                        <h1>Hayden Estes<br>Communications Liaison</h1>
                        <h2>Computer Science Major, Mathematics Minor</h2>
                    </div>
                        <a class="button button-primary" href="404.html">Communications Liaison</a>
                </div>
            </div>
        </div>
            <div class="twelve columns">
                <h1>ABOUT UAH ACM</h1>
                <p>UAH ACM is a student chapter formed in 2018 that aims to create a positive environment for out of classroom learning about computing. ACM gives members the opportunity to work on passion projects in a team setting. We provide a space and
                    community to hone your craft, be creative, and create life long friendships!</p>
                <h2>Site Map:</h2>
            </div>
    </div>

        <div class="row" style="overflow: hidden;">
            <div class="four columns">
                <div class="left">
                    <div class="leftimage" style="margin-left: 20%;">
                        <a href="https://www.acm.org"><img src="images/acm-logo-transparent.png" width="100%" alt="Association for Computing Machinery"></a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="center">
                    <div class="rightimage">
                        <a href="index.html">Home</a>
                        <h1></h1>
                        <a href="aboutus.html">About Us</a>
                        <h1></h1>
                        <a href="calendar.html">Calendar</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="right">
                    <div class="rightimage">
                        <a href="membership.html">Membership</a>
                        <h1></h1>
                        <a href="projects.html">Projects</a>
                        <h1></h1>
                        <a href="contactus.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="scripts/jquery.magnific-popup.js"></script>
    <script type="text/javascript">
        $('.gallery-item').magnificPopup({
            type: 'image',
            gallery: {
                enabled: true
            }
        });
    </script>
</body>

</html>
<script type="text/javascript">
    $('.gallery-item').magnificPopup({
        type: 'image',
        gallery: {
            enabled: true
        }
    });
</script>