<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page
  ––––––––––––––––––––––––––––––––––––––––––––––––––-------------------------->
    <meta charset="utf-8">
    <title>UAH ACM</title>
    <meta name="description" content="UAH ACM Student Chapter">
    <meta name="author" content="Joshua Estes">

    <!-- Mobile Specific Metas
  ––––––––––––––––––––––––––––––––––––––––––––––––––-------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––----------------->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:800" rel="stylesheet" type="text/css">

    <!-- CSS ––––––––––––––––––––––––––––––––––––––––––––––––––------------------------->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Favicon ––––––––––––––––––––––––––––––––––––––––––––––––––--------------------->
    <link rel="icon" type="image/png" href="images/acm_logo.png">

</head>

<body>

    <header class="main_nav red">
        <div class="container">
            <div class="twelve columns">
                <div class="logo">
                    <a href="index.html"><img src="images/logobanner.png" alt="UAM ACM" width="150%" /></a>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="index.html" class="navhome"> Home</a>
            <a href="aboutus.html" class="navcontact">About Us </a>
            <a href="calendar.html" class="navvideos">Calendar</a>
            <a href="membership.html" class="navsfx">Membership</a>
        </p>
    </nav>

    <!--Content------------------------------------------------------>
    <!--Three Tiles-->
    <div class="container main">

        <h1>Events Calendar</h1>
        <!--Calendar------------------------------------------------------>
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;src=dWFoLmVkdV82NWxyNDQ0MHZjMG50bmU5bmJmNWFub2UzZ0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%234285F4&amp;mode=MONTH&amp;showPrint=0&amp;showTz=0"
            style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>

        <div class="row">
            <div class="twelve columns">
                <h1>ABOUT UAH ACM</h1>
                <p>UAH ACM is a student chapter formed in 2018 that aims to create a positive environment for out of classroom learning about computing. ACM gives members the opportunity to work on passion projects in a team setting. We provide a space and
                    community to hone your craft, be creative, and create life long friendships!</p>
                <h2>Site Map:</h2>
            </div>
        </div>


        <div class="row">
            <div class="four columns">
                <div class="left">
                    <div class="leftimage">
                        <a href="https://www.acm.org"><img src="images/acm-logo-long.png" width="100%" alt="UAH ACM Nasa Space Apps 2018" /></a>
                    </div>
                </div>
            </div>

            <div class="four columns">
                <div class="center">
                    <div class="rightimage">
                        <a href="index.html">Home</a>
                        <h1></h1>
                        <a href="aboutus.html">About Us</a>
                        <h1></h1>
                        <a href="calendar.html">Calendar</a>
                    </div>
                </div>
            </div>

            <div class="four columns">
                <div class="right">
                    <div class="rightimage">
                        <a href="membership.html">Membership</a>
                        <h1></h1>
                        <a href="projects.html">Projects</a>
                        <h1></h1>
                        <a href="contactus.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contactme"><a href="contactus.html"><b>Contact Us</b></a></div>

        <!--End of Container Main-->
    </div>
</body>

</html>